.list {
  padding: 2rem 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.grid {
  display: grid;
  gap: 1rem;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cardLink{
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.cardLink img {
  width: 100%;
  height: 15rem; 
  object-fit: cover; 
}

@media only screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media only screen and (min-width: 992px) {
  .grid {
    gap: 2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cardLink{
    width: 100%;
    height: auto;
  }
  
  .cardLink img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
  }
  

}
