.section {
  padding: 2rem 0; 
}

.container {
  display: grid;
  gap: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;

  & h1 {
    font-size: 1.75rem;
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
  }
}

.heroButtons {
  display: flex;
  column-gap: 1rem;
}

@media only screen and (min-width: 992px)  {
  .section {
    padding: 4rem 0; 
  }

  .container {
    grid-template-columns: 2fr 3fr;
    place-items: center;
  }

  .content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    & h1 {
      font-size: 2rem;
      font-weight: 700;
    }
  }
}

