.adoptionSection {
  background-color: var(--light-orange-color);
  font-family: sans-serif;
  max-width: 1200px;
  margin: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  && h2 {
    color: var(--text-color);
  }
  && .blurb {
    background-color: var(--off-white-background-color);
    border: 0.2rem solid var(--primary-color);
    border-radius: 1rem;
    padding: 0.5rem;
  }
  && .exampleCards {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 0.5rem;
  }
}

@media (min-width: 800px) {
  .adoptionSection .exampleCards {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
