
.header {
  & h1 {
    font-size: 2.3rem;
    text-align: center;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 100%;
}

.adoptionList {
  padding: 2rem 0;
}

/* .adoptionTitle {
  padding-bottom: 1rem;
} */

.adoptionListContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  flex-grow: 1;
}

.adoptionListGrid {
  /* display: grid;
  gap: 2.5rem;
  place-content: center; */
  flex: 1;
  display: grid;
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

@media only screen and (min-width: 768px) {

  .content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .adoptionListContainer {
    align-items: flex-start;
  }
}

@media only screen and (min-width: 992px) {
  .adoptionListGrid {
    row-gap: 2.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  .adoptionListGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
